<?xml version="1.0" encoding="UTF-8"?>
<!--
  ITSCAM Client SDK - Java wrapper aggregator POM.

  Builds the library JAR (itscam-sdk) and the runnable examples
  (itscam-sdk-examples) in a single `mvn package` invocation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pumatronix</groupId>
    <artifactId>itscam-sdk-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ITSCAM Client SDK - Java aggregator</name>

    <modules>
        <module>itscam-sdk</module>
        <module>examples</module>
    </modules>

    <properties>
        <revision>0.3.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
